# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb* \
            ${LAYERDIR}/images/*.bb* \
           "

BBFILE_COLLECTIONS += "fsl-odp"
BBFILE_PATTERN_fsl-odp = "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-odp = "5"
